
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adam Jones | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background-color: #ffffff;
      color: #1a1a1a;
      line-height: 1.6;
    }

    header {
      background-color: #1a1a1a;
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
    }

    header p {
      font-size: 1.2rem;
      color: #d4d4d4;
    }

    main {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    section {
      margin-bottom: 3rem;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #1a1a1a;
    }

    .about p, .contact p {
      font-size: 1.1rem;
    }

    .buttons a {
      display: inline-block;
      margin-right: 1rem;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background-color: #2242a3;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.3s ease;
    }

    .buttons a:hover {
      background-color: #1a2e75;
    }

    .footer {
      text-align: center;
      font-size: 0.9rem;
      color: #888;
      padding: 2rem 1rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Adam Jones</h1>
    <p>Marketing & Communications Student | Brand Strategy Enthusiast</p>
  </header>

  <main>
    <section class="about">
      <h2>About Me</h2>
      <p>
        Hi, I’m Adam — a marketing-focused communicator with a genuine passion for brand strategy, campaign development, and the many moving parts that bring great marketing to life. I'm currently pursuing a double minor in Marketing and Public Relations alongside my degree in Professional Communication, where I’ve built a foundation in everything from persuasive messaging and crisis communication to audience analysis and integrated campaigns. I bring a sharp eye, strong work ethic, and a people-first mindset to everything I do. Whether I’m leading a team or brainstorming creative strategy, I thrive in collaborative environments — and I’m eager to grow in diverse areas of marketing, from branding and corporate strategy to internal communications and B2B engagement.
      </p>
      <p>
        I’m the kind of person who shows up prepared, learns fast, and isn’t afraid to take initiative — especially when there’s an opportunity to make something better than it was yesterday.
      </p>
    </section>

    <section class="projects">
      <h2>Projects</h2>
      <p>Coming soon! Stay tuned for mock campaigns, strategic case studies, and more.</p>
    </section>

    <section class="resume">
      <h2>Resume</h2>
      <div class="buttons">
        <a href="AdamJones_Resume.pdf" download>Download PDF</a>
      </div>
    </section>

    <section class="contact">
      <h2>Contact</h2>
      <p>Let’s connect! Reach out via <a href="mailto:jonesadam403@gmail.com">email</a> or connect on <a href="https://www.linkedin.com/in/adam-jones-0b352a250/" target="_blank">LinkedIn</a>.</p>
    </section>
  </main>

  <div class="footer">
    <p>&copy; 2025 Adam Jones. All rights reserved.</p>
  </div>

</body>
</html>
